Statistics over 500001 steps [ 0.0000 through 100000.0000 ps ], 28 data sets
All statistics are over 1001 points (frames)

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Bond                        5124.76         17     123.13    5.70147  (kJ/mol)
U-B                           14194         80    195.357   -2.08706  (kJ/mol)
Proper Dih.                 15455.8         42    96.2345    -3.6195  (kJ/mol)
Improper Dih.               851.596         16    42.2567   -11.1858  (kJ/mol)
CMAP Dih.                  -848.135         37    69.9068   -7.91689  (kJ/mol)
LJ-14                       4872.45         22    66.1595   -4.67897  (kJ/mol)
Coulomb-14                  84305.7        130    288.319  -0.710384  (kJ/mol)
LJ (SR)                      399568        810    1737.94    221.415  (kJ/mol)
Coulomb (SR)             -4.16915e+06       3700    3464.91   -306.321  (kJ/mol)
Coul. recip.                10607.9         54    94.0433   0.645528  (kJ/mol)
Potential                -3.63501e+06       3100    2487.43   -108.758  (kJ/mol)
Box-X                         13.66      0.022  0.0115357 -0.00206822  (nm)
Box-Y                         13.66      0.022  0.0115357 -0.00206822  (nm)
Box-Z                         13.66      0.022  0.0115357 -0.00206822  (nm)
Volume                      2548.93         13    6.59831   -1.18387  (nm^3)
Density                     1032.65        4.8     2.5081   0.448937  (kg/m^3)
Coul-SR:SOLU-SOLU           -114105        240    442.763   -25.4428  (kJ/mol)
LJ-SR:SOLU-SOLU            -10762.8         46     106.94    15.3718  (kJ/mol)
Coul-14:SOLU-SOLU           84305.7        130    288.319  -0.710384  (kJ/mol)
LJ-14:SOLU-SOLU             4872.45         22    66.1595   -4.67897  (kJ/mol)
Coul-SR:SOLU-SOLV          -32999.7        430     756.21    31.3699  (kJ/mol)
LJ-SR:SOLU-SOLV            -3742.14         63    166.431    -35.675  (kJ/mol)
Coul-14:SOLU-SOLV                 0          0          0          0  (kJ/mol)
LJ-14:SOLU-SOLV                   0          0          0          0  (kJ/mol)
Coul-SR:SOLV-SOLV        -4.02204e+06       3600    3448.55   -312.242  (kJ/mol)
LJ-SR:SOLV-SOLV              414073        840    1738.29    241.718  (kJ/mol)
Coul-14:SOLV-SOLV                 0          0          0          0  (kJ/mol)
LJ-14:SOLV-SOLV                   0          0          0          0  (kJ/mol)

GROMACS reminds you: "Meet Me At the Coffee Shop" (Red Hot Chili Peppers)