Statistics over 50000001 steps [ 0.0000 through 100000.0000 ps ], 49 data sets
All statistics are over 500001 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift  -kT ln<e^(E/kT)>
-------------------------------------------------------------------------------
Bond                         628047         18     3899.6   -8.72683         inf  (kJ/mol)
U-B                          261029        9.3    7018.36   -24.3104         inf  (kJ/mol)
Proper Dih.                 15466.1         17    97.3048   -116.481     15869.4  (kJ/mol)
Improper Dih.                844.73       0.95    40.5675   -5.53978     1000.63  (kJ/mol)
CMAP Dih.                  -833.594         15    69.7718   -48.7625    -491.705  (kJ/mol)
LJ-14                      -11355.6        3.2    73.0971  -0.381846    -11079.8  (kJ/mol)
Coulomb-14               -5.75365e+07         74    2256.45    432.942         inf  (kJ/mol)
LJ (SR)                      363865         28    1854.78    106.479         inf  (kJ/mol)
Coulomb (SR)             2.72535e+07        420    4399.19    1553.17         inf  (kJ/mol)
Coul. recip.                35155.4        540    3475.62   -2174.55         inf  (kJ/mol)
Potential                -2.89908e+07         76    11481.7   -286.184         inf  (kJ/mol)
Kinetic En.                  778067        1.3      11491  -0.316181         inf  (kJ/mol)
Total Energy             -2.82127e+07         76    22843.7   -286.502         inf  (kJ/mol)
Conserved En.            -2.7799e+07       1700     264955    20275.2         inf  (kJ/mol)
Temperature                 277.151    0.00046    4.09314 -0.00011237     280.005  (K)
Pressure                    1922.88        1.1    67.1852    3.58123     2179.99  (bar)
Constr. rmsd             7.84233e-12    7.8e-12 5.54536e-09 -4.70537e-11  3.74152e-06  ()
Box-X                       14.4312    5.1e-08 5.39531e-10 -4.43079e-12     14.4312  (nm)
Box-Y                       14.3071      1e-07  1.079e-09 1.08961e-11     14.3071  (nm)
Box-Z                       15.0744     0.0016  0.0196723 -0.00421081     15.0745  (nm)
Volume                      3112.39       0.34    4.06171  -0.869399      3115.4  (nm^3)
Density                     1249.21       0.13    1.63085   0.349193     1249.82  (kg/m^3)
pV                          187.432       0.02   0.244602 -0.0523565     187.445  (kJ/mol)
Enthalpy                 -2.82125e+07         76    22843.7   -286.549         inf  (kJ/mol)
Vir-XX                     -10122.4        120    8600.77   -355.682         inf  (kJ/mol)
Vir-XY                      30463.4         26    4849.35   -126.996         inf  (kJ/mol)
Vir-XZ                       568.27        8.3    7485.77   -32.5572         inf  (kJ/mol)
Vir-YX                        30463         26    4849.35     -127.1         inf  (kJ/mol)
Vir-YY                     -7815.17        130    8772.01   -485.115         inf  (kJ/mol)
Vir-YZ                      1115.67         14    7572.91     -72.13         inf  (kJ/mol)
Vir-ZX                      586.188        8.4    7485.77    -34.974         inf  (kJ/mol)
Vir-ZY                      1133.32         14    7572.93   -75.2134         inf  (kJ/mol)
Vir-ZZ                       255399         13    10688.9   -14.8028         inf  (kJ/mol)
Pres-XX                     2900.88        1.6    82.7953    4.51236     3211.25  (bar)
Pres-XY                      -335.4        0.2    52.1097     1.1559    -164.842  (bar)
Pres-XZ                   -0.163513      0.086    80.0989   0.217753     323.137  (bar)
Pres-YX                    -335.396        0.2    52.1097    1.15702    -164.865  (bar)
Pres-YY                     2866.93        1.8    83.9507    5.74695     3230.61  (bar)
Pres-YZ                  -0.0472661      0.092    81.0317   0.480001     282.103  (bar)
Pres-ZX                   -0.354711      0.085    80.0989   0.243494     322.916  (bar)
Pres-ZY                   -0.235676      0.097    81.0318   0.512855     281.925  (bar)
Pres-ZZ                    0.834494       0.13    118.636   0.484391     495.086  (bar)
#Surf*SurfTen              -43460.2         19    1735.81   -57.8312         inf  (bar nm)
Box-Vel-XX                        0          0          0          0           0  (nm/ps)
Box-Vel-YY                        0          0          0          0           0  (nm/ps)
Box-Vel-ZZ               5.46766e-07    8.9e-07  0.0106107 4.50294e-08  -1.30352e-05  (nm/ps)
T-SOLU                       277.15     0.0032    3.85763 -0.00449954     280.418  (K)
T-NANO                      277.153    0.00094    21.0841 0.00155085      305.28  (K)
T-SOLV                       277.15    0.00035   0.611594 -0.000378975     277.225  (K)

GROMACS reminds you: "God is a DJ" (Faithless)
