Statistics over 500001 steps [ 0.0000 through 100000.0000 ps ], 40 data sets
All statistics are over 1001 points (frames)

Energy                      Average   Err.Est.       RMSD  Tot-Drift  -kT ln<e^(E/kT)>
-------------------------------------------------------------------------------
Bond                         629477       1200     3915.3    76.1126         inf  (kJ/mol)
U-B                          262157       1800    6988.64   -361.577         inf  (kJ/mol)
Proper Dih.                   15471         25    99.2342   -13.8701     15882.3  (kJ/mol)
Improper Dih.               849.505         10    40.4475    5.79375     982.669  (kJ/mol)
CMAP Dih.                  -829.933         38    70.0166  -0.307089    -582.233  (kJ/mol)
LJ-14                      -11350.5         24    72.1242   -16.5474    -11149.6  (kJ/mol)
Coulomb-14               -5.75365e+07        620    2237.63   -65.9955         inf  (kJ/mol)
LJ (SR)                      364124        400    1787.63     -350.8         inf  (kJ/mol)
Coulomb (SR)             2.7251e+07        630    3649.55    1172.78         inf  (kJ/mol)
Coul. recip.                37590.4         52    195.125    21.6197     38235.1  (kJ/mol)
Potential                -2.8988e+07       3000    11494.4    467.437         inf  (kJ/mol)
Box-X                       14.4312          0       -nan 4.4183e-15     14.4312  (nm)
Box-Y                       14.3071          0       -nan 2.94553e-15     14.3071  (nm)
Box-Z                       15.0745     0.0038  0.0193312 0.000473594     15.0746  (nm)
Volume                      3112.41       0.79    3.99129  0.0977904     3115.12  (nm^3)
Density                      1249.2       0.32    1.60272 -0.0394267      1249.8  (kg/m^3)
Coul-SR:SOLU-SOLU           -114675         65      361.4   -5.11459     -113447  (kJ/mol)
LJ-SR:SOLU-SOLU              -10878         28    102.518    9.59654    -10585.1  (kJ/mol)
Coul-14:SOLU-SOLU             84318        110    302.679   -12.7019     85273.2  (kJ/mol)
LJ-14:SOLU-SOLU             4864.59         15     62.956   -14.1422     5045.22  (kJ/mol)
Coul-SR:SOLU-NANO          -15.6217        3.1    12.2208  -0.122248      3.7857  (kJ/mol)
LJ-SR:SOLU-NANO            -107.885         22    38.7484   -2.98237    -5.80291  (kJ/mol)
Coul-14:SOLU-NANO                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-NANO                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLU-SOLV          -31726.9        150    559.815    9.51668         inf  (kJ/mol)
LJ-SR:SOLU-SOLV            -3490.13         37     168.78   -9.65677    -3043.55  (kJ/mol)
Coul-14:SOLU-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:NANO-NANO        3.15818e+07        260    1308.63    178.118         inf  (kJ/mol)
LJ-SR:NANO-NANO            -45168.9         19    122.827   -20.3417      -44800  (kJ/mol)
Coul-14:NANO-NANO        -5.76208e+07        610    2217.28   -53.2094         inf  (kJ/mol)
LJ-14:NANO-NANO            -16215.1         10      32.44   -2.40533    -16133.4  (kJ/mol)
Coul-SR:NANO-SOLV            -17745         94    291.593    35.9345    -16632.8  (kJ/mol)
LJ-SR:NANO-SOLV            -8965.17         37    112.992   -2.14581    -8652.57  (kJ/mol)
Coul-14:NANO-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:NANO-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLV-SOLV        -4.16666e+06        530    3177.73    954.321         inf  (kJ/mol)
LJ-SR:SOLV-SOLV              432734        340    1783.33   -325.267         inf  (kJ/mol)
Coul-14:SOLV-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLV-SOLV                   0          0          0          0           0  (kJ/mol)

GROMACS reminds you: "I'm not interrupting you, I'm putting our conversation in full-duplex mode." (Antone Roundy)
