Average volume over run is 2980.4

Dipole moment (Debye)
---------------------
Average  = 784.0413  Std. Dev. =  76.1232  Error =   4.8049

The following averages for the complete trajectory have been calculated:

 Total < M_x > = -531.205 Debye
 Total < M_y > = -302.714 Debye
 Total < M_z > = -432.212 Debye

 Total < M_x^2 > = 300545 Debye^2
 Total < M_y^2 > = 116916 Debye^2
 Total < M_z^2 > = 203055 Debye^2

 Total < |M|^2 > = 620516 Debye^2
 Total |< M >|^2 = 560622 Debye^2

 < |M|^2 > - |< M >|^2 = 59893.5 Debye^2

Finite system Kirkwood g factor G_k = 0.0974321
Infinite system Kirkwood g factor g_k = 0.0751043

Epsilon = 3.19987

GROMACS reminds you: "Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to build bigger and better idiots. So far, the universe is winning." (Rick Cook)