Last energy frame read 1000 time 100000.000

Statistics over 500001 steps [ 0.0000 through 100000.0000 ps ], 40 data sets
All statistics are over 1001 points (frames)

Energy                      Average   Err.Est.       RMSD  Tot-Drift  -kT ln<e^(E/kT)>
-------------------------------------------------------------------------------
Bond                         555955        350    2141.83    72.4212         inf  (kJ/mol)
U-B                          177530        270    3172.02   -121.077         inf  (kJ/mol)
Proper Dih.                 15456.1         41     99.392    8.31364     15794.6  (kJ/mol)
Improper Dih.               855.678         15    41.1095   -4.38223     981.842  (kJ/mol)
CMAP Dih.                  -842.942         31    73.5573    -2.1118    -566.052  (kJ/mol)
LJ-14                      -9215.55         15    70.4682    8.03298    -8981.68  (kJ/mol)
Coulomb-14               -5.6805e+07        610    2873.05   -369.524         inf  (kJ/mol)
LJ (SR)                      415816        720    1962.61    313.681         inf  (kJ/mol)
Coulomb (SR)             2.7268e+07       1500    3636.51   -519.865         inf  (kJ/mol)
Coul. recip.                21070.5         29    136.388    12.6368       21524  (kJ/mol)
Potential                -2.83604e+07       1300    6540.82   -601.663         inf  (kJ/mol)
Box-X                       14.0179          0          0 -5.89107e-15     14.0179  (nm)
Box-Y                       14.4245          0       -nan 2.94553e-15     14.4245  (nm)
Box-Z                       14.7381     0.0055  0.0148625 0.00113753     14.7381  (nm)
Volume                      2980.05        1.1    3.00521   0.230028     2982.16  (nm^3)
Density                     1280.51       0.48    1.29132 -0.0991619     1280.87  (kg/m^3)
Coul-SR:SOLU-SOLU           -113840        170    435.166   -11.1917     -112840  (kJ/mol)
LJ-SR:SOLU-SOLU              -10710         90    140.009    13.7426    -10296.6  (kJ/mol)
Coul-14:SOLU-SOLU           84254.6        110     350.65    35.5664     85399.3  (kJ/mol)
LJ-14:SOLU-SOLU             4863.53         12    67.4229     7.9804     5065.55  (kJ/mol)
Coul-SR:SOLU-NANO           -65.426         13    85.5847    4.02207     20.9958  (kJ/mol)
LJ-SR:SOLU-NANO            0.554368       0.16    5.78426   0.219909     33.2289  (kJ/mol)
Coul-14:SOLU-NANO                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-NANO                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLU-SOLV          -33773.9        320    634.338   -86.2966         inf  (kJ/mol)
LJ-SR:SOLU-SOLV            -3764.42         79    176.629    11.9911    -3181.26  (kJ/mol)
Coul-14:SOLU-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:NANO-NANO        3.20616e+07        880    2081.79    219.231         inf  (kJ/mol)
LJ-SR:NANO-NANO            -20386.8        110    274.687    -23.827    -19568.9  (kJ/mol)
Coul-14:NANO-NANO        -5.68893e+07        530    2840.15   -405.076         inf  (kJ/mol)
LJ-14:NANO-NANO            -14079.1        3.9    21.9849  0.0526311    -14022.3  (kJ/mol)
Coul-SR:NANO-SOLV           -441758        600    2117.04   -71.1989         inf  (kJ/mol)
LJ-SR:NANO-SOLV               29419        270    448.061    15.6597         inf  (kJ/mol)
Coul-14:NANO-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:NANO-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLV-SOLV        -4.20423e+06       1100    3340.67   -574.308         inf  (kJ/mol)
LJ-SR:SOLV-SOLV              421258        550     1808.9    295.896         inf  (kJ/mol)
Coul-14:SOLV-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLV-SOLV                   0          0          0          0           0  (kJ/mol)

GROMACS reminds you: "The road to openness is paved with git commits" (Vedran Miletic)
