Statistics over 50000001 steps [ 0.0000 through 100000.0000 ps ], 73 data sets
All statistics are over 500001 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift  -kT ln<e^(E/kT)>
-------------------------------------------------------------------------------
Bond                         554541         14    2110.46   -92.7178         inf  (kJ/mol)
U-B                          176388         30     3134.3    160.981         inf  (kJ/mol)
Proper Dih.                 15448.4         15    98.6705    -98.574     15874.7  (kJ/mol)
Improper Dih.                850.45       0.48    40.7569    2.72897       993.1  (kJ/mol)
CMAP Dih.                  -845.047         11    72.4662   -25.7861    -527.797  (kJ/mol)
LJ-14                      -9218.79        6.6    70.5246    36.3855    -8940.73  (kJ/mol)
Coulomb-14               -5.68051e+07        180    2782.54   -1044.34         inf  (kJ/mol)
LJ (SR)                      415582        140    1977.25   -906.059         inf  (kJ/mol)
Coulomb (SR)             2.72695e+07        590    4299.11    1630.24         inf  (kJ/mol)
Coul. recip.                19499.2        350    1934.14    594.249         inf  (kJ/mol)
Potential                -2.83634e+07         57    6508.13    257.127         inf  (kJ/mol)
Kinetic En.                  739471        1.5    5966.59    4.47542         inf  (kJ/mol)
Total Energy             -2.76239e+07         57    12260.6    261.593         inf  (kJ/mol)
Conserved En.            -2.75142e+07       6600    74463.6    39650.3         inf  (kJ/mol)
Temperature                  277.15    0.00057    2.23625 0.00167733     278.169  (K)
Pressure                   -2214.15          5    67.1418   -31.5177    -1973.65  (bar)
Constr. rmsd             6.0672e-12    6.1e-12 4.29016e-09 -3.6403e-11  3.08875e-06  ()
Box-X                       14.0179          0          0 1.05294e-12     14.0179  (nm)
Box-Y                       14.4245    1.4e-07  1.079e-09 1.21304e-11     14.4245  (nm)
Box-Z                       14.7377      0.002  0.0147885  0.0112532     14.7378  (nm)
Volume                      2979.98        0.4    2.99025     2.2754     2981.82  (nm^3)
Density                     1280.54       0.17    1.28518  -0.978609     1280.91  (kg/m^3)
pV                          179.458      0.024   0.180077   0.137028     179.465  (kJ/mol)
Enthalpy                 -2.76237e+07         57    12260.6    261.682         inf  (kJ/mol)
Vir-XX                       506026       1000     7859.9    6440.51         inf  (kJ/mol)
Vir-XY                      51562.5        120    4563.52   -627.158         inf  (kJ/mol)
Vir-XZ                      699.736         18     6950.4   -1.26097         inf  (kJ/mol)
Vir-YX                      51562.5        120    4563.53   -627.366         inf  (kJ/mol)
Vir-YY                       583780        390    7494.56    2413.79         inf  (kJ/mol)
Vir-YZ                      1155.21         29    7111.11    125.281         inf  (kJ/mol)
Vir-ZX                      699.702         19     6950.4   -1.93868         inf  (kJ/mol)
Vir-ZY                       1155.3         28    7111.11    124.168         inf  (kJ/mol)
Vir-ZZ                       245691         14    10739.6     83.484         inf  (kJ/mol)
Pres-XX                    -2881.39         11    85.4753   -69.2776    -2455.14  (bar)
Pres-XY                    -582.015        1.6    51.3324     8.7677    -388.071  (bar)
Pres-XZ                   -0.170939       0.14     77.692  -0.583595     296.728  (bar)
Pres-YX                    -582.016        1.6    51.3326    8.77002    -388.141  (bar)
Pres-YY                    -3762.05          4    80.8217   -25.0268    -3372.68  (bar)
Pres-YZ                     0.89492       0.11    79.5284  -0.450071     329.847  (bar)
Pres-ZX                   -0.170554       0.14     77.692  -0.576032     296.702  (bar)
Pres-ZY                    0.893903       0.11    79.5284  -0.437657     329.806  (bar)
Pres-ZZ                     1.00469       0.11    117.353  -0.248817     470.287  (bar)
#Surf*SurfTen               48969.5        120    1666.22    728.138         inf  (bar nm)
Box-Vel-XX                        0          0          0          0           0  (nm/ps)
Box-Vel-YY                        0          0          0          0           0  (nm/ps)
Box-Vel-ZZ               1.20999e-06      1e-06  0.0100314 -3.78376e-06  2.93819e-05  (nm/ps)
Coul-SR:SOLU-SOLU           -113662        180    512.185     796.27         inf  (kJ/mol)
LJ-SR:SOLU-SOLU            -10705.3         36    140.339     223.67    -10269.2  (kJ/mol)
Coul-14:SOLU-SOLU           84255.7        120     348.32   -675.991     85632.3  (kJ/mol)
LJ-14:SOLU-SOLU             4862.29        6.3    66.8842    34.1028      5138.9  (kJ/mol)
Coul-SR:SOLU-NANO          -263.997         78    199.196   -463.317     13.2063  (kJ/mol)
LJ-SR:SOLU-NANO             3.51586        1.8    10.5582    9.65412     67.6312  (kJ/mol)
Coul-14:SOLU-NANO                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-NANO                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLU-SOLV          -33866.7        170    737.563   -658.786         inf  (kJ/mol)
LJ-SR:SOLU-SOLV            -3771.13         28    174.151   -152.302    -3020.63  (kJ/mol)
Coul-14:SOLU-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:NANO-NANO        3.16117e+07        840    4500.41   -5857.46         inf  (kJ/mol)
LJ-SR:NANO-NANO            -115.527        150    786.852    782.816         inf  (kJ/mol)
Coul-14:NANO-NANO        -5.68893e+07         68    2747.42   -368.309         inf  (kJ/mol)
LJ-14:NANO-NANO            -14081.1        0.4    21.6079    2.28273    -14009.3  (kJ/mol)
Coul-SR:NANO-SOLV           -181225       1500     6722.1    9466.98         inf  (kJ/mol)
LJ-SR:NANO-SOLV             11994.2        290    1259.42   -1655.17         inf  (kJ/mol)
Coul-14:NANO-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:NANO-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLV-SOLV        -4.01323e+06        260    4035.82    -1653.4         inf  (kJ/mol)
LJ-SR:SOLV-SOLV              418176         28    1818.96    -114.73         inf  (kJ/mol)
Coul-14:SOLV-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLV-SOLV                   0          0          0          0           0  (kJ/mol)
T-SOLU                      277.149     0.0022    3.85084  0.0115074     280.447  (K)
T-NANO                      277.152     0.0019    11.4712   0.010233     291.647  (K)
T-SOLV                      277.149    0.00055   0.688479 -0.000345747     277.252  (K)

GROMACS reminds you: "There is no reason for any individual to have a computer in his home." (Ken Olsen, head of Digital Equipment Corp.)
