Average volume over run is 2980.69

Dipole moment (Debye)
---------------------
Average  = 569.3914  Std. Dev. =  66.4070  Error =   4.1916

The following averages for the complete trajectory have been calculated:

 Total < M_x > = -167.976 Debye
 Total < M_y > = 493.105 Debye
 Total < M_z > = 41.0935 Debye

 Total < M_x^2 > = 56879.6 Debye^2
 Total < M_y^2 > = 249728 Debye^2
 Total < M_z^2 > = 22009.2 Debye^2

 Total < |M|^2 > = 328616 Debye^2
 Total |< M >|^2 = 273058 Debye^2

 < |M|^2 > - |< M >|^2 = 55558.8 Debye^2

Finite system Kirkwood g factor G_k = 0.171368
Infinite system Kirkwood g factor g_k = 0.133033

Epsilon = 3.04045

GROMACS reminds you: "There are only two things wrong with C++:  The initial concept and the implementation." (Bertrand Meyer)