Statistics over 500001 steps [ 0.0000 through 100000.0000 ps ], 40 data sets
All statistics are over 1001 points (frames)

Energy                      Average   Err.Est.       RMSD  Tot-Drift  -kT ln<e^(E/kT)>
-------------------------------------------------------------------------------
Bond                         281156        230    1003.48   -71.3161         inf  (kJ/mol)
U-B                          165721        140    776.999   -52.5012         inf  (kJ/mol)
Proper Dih.                 15410.6         61    110.842    -5.0983     15834.4  (kJ/mol)
Improper Dih.               853.315         12     39.628    -6.9448     959.739  (kJ/mol)
CMAP Dih.                  -797.013         31     81.627   -9.90139    -536.357  (kJ/mol)
LJ-14                      -18289.5         30    70.0209   -16.4635    -18087.6  (kJ/mol)
Coulomb-14               -2.20667e+07        580    2126.65    137.934         inf  (kJ/mol)
LJ (SR)                      337278        490    1895.44   -136.303         inf  (kJ/mol)
Coulomb (SR)             7.53302e+06        660    3297.41    202.483         inf  (kJ/mol)
Coul. recip.                  13960         32    118.333   -2.75897     14411.6  (kJ/mol)
Potential                -1.37384e+07        360    2127.86    39.1833         inf  (kJ/mol)
Box-X                       14.2477          0       -nan -2.94553e-15     14.2477  (nm)
Box-Y                       14.4663          0       -nan 2.94553e-15     14.4663  (nm)
Box-Z                       14.4624     0.0021  0.0120336 -0.00013372     14.4624  (nm)
Volume                      2980.86       0.44    2.48027 -0.0275549     2982.21  (nm^3)
Density                     1228.21       0.18    1.02192  0.0111508     1228.44  (kg/m^3)
Coul-SR:SOLU-SOLU           -113885        190     350.33    32.4699     -112815  (kJ/mol)
LJ-SR:SOLU-SOLU            -10699.7         87    145.807   -4.72326    -10360.6  (kJ/mol)
Coul-14:SOLU-SOLU           84519.6        100    282.255   -1.36651     85467.4  (kJ/mol)
LJ-14:SOLU-SOLU             4851.68         27    65.7642   -14.1654     5048.07  (kJ/mol)
Coul-SR:SOLU-NANO         -0.526211          1     3.5983  -0.354282  -0.00256534  (kJ/mol)
LJ-SR:SOLU-NANO           -0.764644        1.7    3.96404  0.0291637   -0.146548  (kJ/mol)
Coul-14:SOLU-NANO                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-NANO                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLU-SOLV          -34317.8        430    699.083   -116.248         inf  (kJ/mol)
LJ-SR:SOLU-SOLV            -3803.81         76    184.521   -11.9756    -3110.19  (kJ/mol)
Coul-14:SOLU-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLU-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:NANO-NANO        1.21836e+07        320    1399.93   -64.0674         inf  (kJ/mol)
LJ-SR:NANO-NANO            -87850.4         34    178.926   0.928605    -87313.9  (kJ/mol)
Coul-14:NANO-NANO        -2.21512e+07        570    2108.95    139.233         inf  (kJ/mol)
LJ-14:NANO-NANO            -23141.2        3.4    20.4772   -2.29825      -23089  (kJ/mol)
Coul-SR:NANO-SOLV           -270829        470    1361.14    2.68231         inf  (kJ/mol)
LJ-SR:NANO-SOLV             8571.23        110    353.771   -10.8908     9621.57  (kJ/mol)
Coul-14:NANO-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:NANO-SOLV                   0          0          0          0           0  (kJ/mol)
Coul-SR:SOLV-SOLV        -4.2315e+06        770    3145.82    348.041         inf  (kJ/mol)
LJ-SR:SOLV-SOLV              431062        470    1852.29   -109.673         inf  (kJ/mol)
Coul-14:SOLV-SOLV                 0          0          0          0           0  (kJ/mol)
LJ-14:SOLV-SOLV                   0          0          0          0           0  (kJ/mol)

GROMACS reminds you: "Make the Floor Burn" (2 Unlimited)
