Statistics over 50000001 steps [ 0.0000 through 100000.0000 ps ], 49 data sets
All statistics are over 500001 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift  -kT ln<e^(E/kT)>
-------------------------------------------------------------------------------
Bond                         280450        3.5    947.403     7.5753         inf  (kJ/mol)
U-B                          165147         19    775.966    108.248         inf  (kJ/mol)
Proper Dih.                 15407.4         22    110.605   -108.319       15949  (kJ/mol)
Improper Dih.               844.487       0.94    40.5467    1.96114     1009.08  (kJ/mol)
CMAP Dih.                  -799.341         24    82.0649   -152.533    -468.341  (kJ/mol)
LJ-14                      -18295.8        6.1    69.6894    22.2932    -18049.4  (kJ/mol)
Coulomb-14               -2.20666e+07         53    2054.17   -260.854         inf  (kJ/mol)
LJ (SR)                      336932        7.9    1833.47    6.05905         inf  (kJ/mol)
Coulomb (SR)             7.53373e+06        200    3332.75    700.833         inf  (kJ/mol)
Coul. recip.                  13548        230    950.778   -1009.08     14352.5  (kJ/mol)
Potential                -1.37397e+07        100    2096.23   -683.822         inf  (kJ/mol)
Kinetic En.                  732211        1.4    1479.48    2.48545         inf  (kJ/mol)
Total Energy             -1.30075e+07        100     2817.4   -681.328         inf  (kJ/mol)
Conserved En.            -1.29801e+07        370    15899.5   -1153.77         inf  (kJ/mol)
Temperature                 277.149    0.00054   0.559997 0.000940625     277.216  (K)
Pressure                    352.733       0.27    54.0733   -1.27638     549.828  (bar)
Constr. rmsd             6.39686e-12    6.4e-12 4.52326e-09 -3.83809e-11  2.96267e-06  ()
Box-X                       14.2477         --  1.079e-09 -1.3412e-11     14.2477  (nm)
Box-Y                       14.4663    1.4e-07  1.079e-09 1.69107e-11     14.4663  (nm)
Box-Z                       14.4627    0.00044   0.011933 -0.00237896     14.4628  (nm)
Volume                      2980.94       0.09    2.45953  -0.490333     2982.26  (nm^3)
Density                     1228.18      0.037    1.01334   0.201999      1228.4  (kg/m^3)
pV                          179.516     0.0054   0.148116 -0.0295285     179.521  (kJ/mol)
Enthalpy                 -1.30073e+07        100    2817.49   -681.398         inf  (kJ/mol)
Vir-XX                       142127         54    6552.88    -288.25         inf  (kJ/mol)
Vir-XY                     -2126.11         61    4158.37    306.974         inf  (kJ/mol)
Vir-XZ                      3.12719         21    4974.35    38.9527         inf  (kJ/mol)
Vir-YX                     -2124.84         61    4158.38    306.992         inf  (kJ/mol)
Vir-YY                       250751         97    6369.59    584.204         inf  (kJ/mol)
Vir-YZ                     -122.806         20    5005.57    100.773         inf  (kJ/mol)
Vir-ZX                       3.6488         21    4974.34    39.9697         inf  (kJ/mol)
Vir-ZY                     -122.554         20    5005.57    101.279         inf  (kJ/mol)
Vir-ZZ                       244356         18    7406.91    65.9424         inf  (kJ/mol)
Pres-XX                     1134.03       0.63    73.7155    2.64463     1416.43  (bar)
Pres-XY                     23.6418       0.74    46.7298   -4.01577     256.026  (bar)
Pres-XZ                   0.0122986       0.15    55.7477  -0.410388     224.859  (bar)
Pres-YX                     23.6277       0.74    46.7298   -4.01598     256.049  (bar)
Pres-YY                    -76.8181        1.1    71.4452   -6.50952     191.195  (bar)
Pres-YZ                   0.0242673       0.12     56.098  -0.445964     219.419  (bar)
Pres-ZX                  0.00648725       0.15    55.7477  -0.421719     224.852  (bar)
Pres-ZY                   0.0214502       0.12    56.0979  -0.451595     219.421  (bar)
Pres-ZZ                    0.985139      0.078    82.9699  0.0357519     301.574  (bar)
#Surf*SurfTen              -7630.86        6.4    1159.27    29.7243         inf  (bar nm)
Box-Vel-XX                        0          0          0          0           0  (nm/ps)
Box-Vel-YY                        0          0          0          0           0  (nm/ps)
Box-Vel-ZZ               -8.90714e-07    9.8e-07 0.00876846 7.02088e-07  1.61425e-05  (nm/ps)
T-SOLU                       277.15     0.0012    3.84251  0.0018687     280.362  (K)
T-NANO                       277.15     0.0011    1.58507 0.00456924     277.689  (K)
T-SOLV                      277.149    0.00061   0.584673 0.000276451     277.223  (K)

GROMACS reminds you: "... yet the [economic] profession continued to churn out purely theoretical results without even knowing what facts needed to be explained." (Thomas Piketty)
